locators={{ locator_spec }}
statistic-archive-file={{ ansible_hostname }}.gfs
{% if commonconfig is defined %}
{% for cconfig in commonconfig %}
{{ cconfig }}={{ commonconfig[cconfig] }}
{% endfor %}
{% endif %}
{% if locatorconfig is defined %}
{% for config in locatorconfig %}
{{ config }}={{ locatorconfig[config] }}
{% endfor %}
{% endif %}
{% if hostconfig is defined %}
{% for hconfig in hostconfig %}
{{ hconfig }}={{ hostconfig[hconfig] }}
{% endfor %}
{% endif %}
