locators={{ locator_spec }}
{% for cconfig in commonconfig %}
{{ cconfig }}={{ commonconfig[cconfig] }}
{% endfor %}
{% for config in cacheserverconfig %}
{{ config }}={{ cacheserverconfig[config] }}
{% endfor %}
{% if hostconfig is defined %}
{% for hconfig in hostconfig %}
{{ hconfig }}={{ hostconfig[hconfig] }}
{% endfor %}
{% endif %}
